# UserBehaviourPredictor-Python

./: README.md
UserBehaviorPredictor-Springboot/: pom.xml
UserBehaviorPredictor-Springboot/src/main/java/com/UserBehaviorPredictor/: UserBehaviorPredictorApplication.java
UserBehaviorPredictor-Springboot/src/main/java/com/UserBehaviorPredictor/controller/: PredictController.java
UserBehaviorPredictor-Springboot/src/main/java/com/UserBehaviorPredictor/entity/: UserBehaviour.java
UserBehaviorPredictor-Springboot/src/main/java/com/UserBehaviorPredictor/repository/: UserBehaviourRepository.java
UserBehaviorPredictor-Springboot/src/main/java/com/UserBehaviorPredictor/service/: PredictService.java
UserBehaviorPredictor-Springboot/src/main/resources/: application.properties
UserBehaviorPredictor-Springboot/src/test/java/com/UserBehaviorPredictor/: UserBehaviorPredictorApplicationTests.java
UserBehaviourPredictor-Python/: predict.py  train_model.py  user_behavior_model.pkl
